# selenium-api-ui-automation-framework

./: .gitignore  README.md  pom.xml
src/test/java/com/test/api/constants/: APITestConstants.java
src/test/java/com/test/api/helper/: Endpoint.java
src/test/java/com/test/api/runner/: CucumberAPITest.java
src/test/java/com/test/api/stepDefinitions/: APIStepDefs.java
src/test/java/com/test/api/utilities/: GetJSONSchemaFile.java
src/test/java/com/test/web/constants/: TestDataConstatnts.java
src/test/java/com/test/web/elements/: WebFormElements.java
src/test/java/com/test/web/hooks/: CucumberHooks.java
src/test/java/com/test/web/pages/: WebFormPage.java  WebFormSubmissionPage.java
src/test/java/com/test/web/runner/: CucumberUITest.java
src/test/java/com/test/web/stepDefinitions/: WebFormStepDefs.java  WebFormSubmissionDefs.java
src/test/java/com/test/web/utils/: BaseTest.java  Enum.java  RandomGenerator.java  SeleniumHelper.java
src/test/resources/api/JSONSchemas/: get_person.json
src/test/resources/web/features/: get-people-api.feature  web-form.feature
